info face="Stellar-Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,1 spacing=0,0
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Stellar.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=44     xoffset=-3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=124   x=13     y=0     width=6     height=42     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=19     y=0     width=20     height=40     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=37   x=39     y=0     width=28     height=37     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=64   x=67     y=0     width=32     height=37     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=123   x=99     y=0     width=11     height=37     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=110     y=0     width=11     height=37     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=91   x=121     y=0     width=10     height=37     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=131     y=0     width=18     height=36     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=47   x=149     y=0     width=18     height=36     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=125   x=167     y=0     width=11     height=36     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=41   x=178     y=0     width=12     height=36     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=40   x=190     y=0     width=11     height=36     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=112   x=201     y=0     width=20     height=36     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=81   x=221     y=0     width=22     height=36     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=113   x=243     y=0     width=18     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=102   x=261     y=0     width=14     height=35     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=275     y=0     width=10     height=34     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=107   x=285     y=0     width=18     height=34     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=105   x=303     y=0     width=7     height=34     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=104   x=310     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=100   x=329     y=0     width=18     height=34     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=98   x=347     y=0     width=19     height=34     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=366     y=0     width=22     height=33     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=388     y=0     width=36     height=33     xoffset=1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=33   x=424     y=0     width=8     height=33     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=432     y=0     width=18     height=33     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=450     y=0     width=19     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=55   x=469     y=0     width=18     height=33     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=487     y=0     width=18     height=33     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=53   x=0     y=44     width=17     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=17     y=44     width=19     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=51   x=36     y=44     width=18     height=33     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=49   x=54     y=44     width=10     height=33     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=64     y=44     width=18     height=33     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=103   x=82     y=44     width=18     height=33     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=90   x=100     y=44     width=19     height=33     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=89   x=119     y=44     width=21     height=33     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=140     y=44     width=20     height=33     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=87   x=160     y=44     width=31     height=33     xoffset=-1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=191     y=44     width=20     height=33     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=211     y=44     width=19     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=230     y=44     width=18     height=33     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=82   x=248     y=44     width=18     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=266     y=44     width=18     height=33     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=284     y=44     width=21     height=33     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=78   x=305     y=44     width=20     height=33     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=325     y=44     width=25     height=33     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=76   x=350     y=44     width=15     height=33     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=365     y=44     width=19     height=33     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=384     y=44     width=13     height=33     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=397     y=44     width=7     height=33     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=404     y=44     width=18     height=33     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=422     y=44     width=20     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=442     y=44     width=16     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=458     y=44     width=16     height=33     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=474     y=44     width=19     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=0     y=77     width=19     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=19     y=77     width=19     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=38     y=77     width=22     height=33     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=63   x=60     y=77     width=18     height=32     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=78     y=77     width=18     height=32     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=50   x=96     y=77     width=18     height=32     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=83   x=114     y=77     width=20     height=32     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=116   x=134     y=77     width=14     height=31     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=62   x=148     y=77     width=13     height=27     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=161     y=77     width=13     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=174     y=77     width=18     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=192     y=77     width=19     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=115   x=211     y=77     width=18     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=229     y=77     width=15     height=27     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=111   x=244     y=77     width=19     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=263     y=77     width=20     height=27     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=109   x=283     y=77     width=31     height=27     xoffset=0     yoffset=11    xadvance=35     page=0  chnl=0 
char id=101   x=314     y=77     width=19     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=99   x=333     y=77     width=18     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=97   x=351     y=77     width=18     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=59   x=369     y=77     width=9     height=26     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=120   x=378     y=77     width=19     height=26     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=119   x=397     y=77     width=27     height=26     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=118   x=424     y=77     width=18     height=26     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=58   x=442     y=77     width=9     height=22     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=42   x=451     y=77     width=16     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=43   x=467     y=77     width=16     height=18     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=61   x=483     y=77     width=16     height=14     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=44   x=499     y=77     width=8     height=14     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=39   x=0     y=110     width=8     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=34   x=8     y=110     width=16     height=14     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=94   x=24     y=110     width=12     height=12     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=96   x=36     y=110     width=10     height=12     xoffset=5     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=46   x=46     y=110     width=9     height=11     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=126   x=55     y=110     width=18     height=10     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=45   x=73     y=110     width=17     height=9     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=95   x=90     y=110     width=27     height=8     xoffset=-1     yoffset=31    xadvance=27     page=0  chnl=0 
kernings count=420
kerning first=80  second=101  amount=-2
kerning first=102  second=111  amount=-1
kerning first=54  second=48  amount=-2
kerning first=119  second=46  amount=-2
kerning first=84  second=100  amount=-2
kerning first=69  second=67  amount=-1
kerning first=83  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=100  second=44  amount=-1
kerning first=103  second=111  amount=-1
kerning first=82  second=84  amount=-1
kerning first=56  second=53  amount=-2
kerning first=68  second=86  amount=-1
kerning first=87  second=99  amount=-2
kerning first=84  second=83  amount=-1
kerning first=84  second=67  amount=-2
kerning first=79  second=71  amount=-1
kerning first=68  second=89  amount=-1
kerning first=86  second=83  amount=-1
kerning first=70  second=65  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=87  amount=-1
kerning first=73  second=79  amount=-1
kerning first=66  second=98  amount=-1
kerning first=109  second=100  amount=-1
kerning first=84  second=113  amount=-2
kerning first=111  second=112  amount=-1
kerning first=107  second=111  amount=-1
kerning first=111  second=110  amount=-1
kerning first=111  second=109  amount=-1
kerning first=86  second=99  amount=-1
kerning first=69  second=117  amount=-1
kerning first=86  second=114  amount=-1
kerning first=85  second=65  amount=-1
kerning first=121  second=116  amount=-1
kerning first=115  second=104  amount=-2
kerning first=66  second=108  amount=-1
kerning first=114  second=97  amount=-1
kerning first=83  second=105  amount=-1
kerning first=85  second=103  amount=-1
kerning first=102  second=102  amount=-3
kerning first=97  second=122  amount=-1
kerning first=109  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=66  second=107  amount=-1
kerning first=111  second=120  amount=-1
kerning first=76  second=121  amount=-2
kerning first=120  second=101  amount=-2
kerning first=87  second=115  amount=-2
kerning first=115  second=46  amount=-2
kerning first=67  second=44  amount=-1
kerning first=89  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=48  second=50  amount=-1
kerning first=111  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=50  second=57  amount=-1
kerning first=57  second=56  amount=-2
kerning first=57  second=55  amount=-2
kerning first=111  second=121  amount=-1
kerning first=57  second=52  amount=-2
kerning first=54  second=51  amount=-2
kerning first=57  second=48  amount=-1
kerning first=56  second=49  amount=-1
kerning first=57  second=53  amount=-1
kerning first=102  second=108  amount=-1
kerning first=112  second=115  amount=-1
kerning first=65  second=39  amount=-2
kerning first=57  second=50  amount=-2
kerning first=82  second=79  amount=-1
kerning first=102  second=46  amount=-3
kerning first=86  second=111  amount=-2
kerning first=87  second=116  amount=-1
kerning first=118  second=111  amount=-1
kerning first=99  second=111  amount=-1
kerning first=109  second=97  amount=-1
kerning first=53  second=52  amount=-2
kerning first=109  second=117  amount=-1
kerning first=114  second=113  amount=-1
kerning first=83  second=46  amount=-1
kerning first=121  second=100  amount=-2
kerning first=70  second=71  amount=-1
kerning first=110  second=115  amount=-1
kerning first=89  second=44  amount=-3
kerning first=57  second=46  amount=-5
kerning first=119  second=97  amount=-1
kerning first=68  second=44  amount=-2
kerning first=110  second=118  amount=-1
kerning first=79  second=86  amount=-1
kerning first=119  second=44  amount=-2
kerning first=65  second=103  amount=-2
kerning first=87  second=79  amount=-2
kerning first=84  second=46  amount=-3
kerning first=68  second=46  amount=-2
kerning first=80  second=46  amount=-3
kerning first=99  second=116  amount=-2
kerning first=110  second=99  amount=-1
kerning first=97  second=121  amount=-1
kerning first=101  second=87  amount=-3
kerning first=82  second=89  amount=-1
kerning first=84  second=44  amount=-3
kerning first=65  second=86  amount=-2
kerning first=54  second=49  amount=-1
kerning first=118  second=103  amount=-1
kerning first=89  second=67  amount=-2
kerning first=103  second=116  amount=-1
kerning first=86  second=103  amount=-1
kerning first=114  second=46  amount=-2
kerning first=87  second=44  amount=-3
kerning first=76  second=79  amount=-1
kerning first=65  second=111  amount=-1
kerning first=68  second=97  amount=-2
kerning first=48  second=52  amount=-2
kerning first=121  second=44  amount=-3
kerning first=109  second=112  amount=-1
kerning first=98  second=46  amount=-2
kerning first=84  second=59  amount=-2
kerning first=75  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=86  second=58  amount=-2
kerning first=82  second=101  amount=-1
kerning first=97  second=87  amount=-2
kerning first=89  second=100  amount=-2
kerning first=98  second=44  amount=-2
kerning first=97  second=116  amount=-1
kerning first=112  second=44  amount=-2
kerning first=86  second=105  amount=-1
kerning first=110  second=116  amount=-1
kerning first=67  second=111  amount=-1
kerning first=48  second=53  amount=-2
kerning first=121  second=97  amount=-2
kerning first=111  second=116  amount=-1
kerning first=111  second=87  amount=-2
kerning first=70  second=101  amount=-1
kerning first=89  second=113  amount=-2
kerning first=107  second=100  amount=-1
kerning first=76  second=67  amount=-1
kerning first=49  second=49  amount=-1
kerning first=114  second=111  amount=-1
kerning first=120  second=99  amount=-1
kerning first=117  second=116  amount=-1
kerning first=66  second=121  amount=-1
kerning first=87  second=101  amount=-2
kerning first=86  second=65  amount=-3
kerning first=70  second=44  amount=-2
kerning first=87  second=69  amount=-1
kerning first=78  second=44  amount=-1
kerning first=54  second=52  amount=-2
kerning first=84  second=79  amount=-2
kerning first=102  second=97  amount=-1
kerning first=119  second=101  amount=-1
kerning first=80  second=59  amount=-2
kerning first=66  second=87  amount=-1
kerning first=89  second=58  amount=-2
kerning first=99  second=104  amount=-1
kerning first=76  second=86  amount=-2
kerning first=87  second=97  amount=-3
kerning first=107  second=103  amount=-1
kerning first=110  second=103  amount=-1
kerning first=57  second=44  amount=-5
kerning first=76  second=89  amount=-2
kerning first=101  second=44  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=46  amount=-3
kerning first=116  second=111  amount=-1
kerning first=54  second=56  amount=-2
kerning first=55  second=56  amount=-1
kerning first=55  second=50  amount=-1
kerning first=112  second=46  amount=-2
kerning first=84  second=115  amount=-2
kerning first=114  second=44  amount=-2
kerning first=80  second=65  amount=-2
kerning first=121  second=101  amount=-2
kerning first=111  second=100  amount=-2
kerning first=111  second=117  amount=-1
kerning first=48  second=51  amount=-1
kerning first=65  second=84  amount=-2
kerning first=47  second=83  amount=-1
kerning first=121  second=46  amount=-4
kerning first=78  second=46  amount=-1
kerning first=97  second=100  amount=-1
kerning first=75  second=111  amount=-2
kerning first=53  second=57  amount=-1
kerning first=68  second=71  amount=-1
kerning first=109  second=121  amount=-1
kerning first=53  second=51  amount=-1
kerning first=84  second=101  amount=-2
kerning first=66  second=46  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=67  amount=-1
kerning first=115  second=116  amount=-2
kerning first=54  second=57  amount=-2
kerning first=55  second=44  amount=-3
kerning first=65  second=81  amount=-1
kerning first=69  second=79  amount=-1
kerning first=112  second=101  amount=-1
kerning first=118  second=99  amount=-1
kerning first=70  second=59  amount=-2
kerning first=89  second=115  amount=-2
kerning first=67  second=65  amount=-1
kerning first=89  second=83  amount=-1
kerning first=66  second=44  amount=-2
kerning first=103  second=97  amount=-1
kerning first=118  second=116  amount=-1
kerning first=87  second=71  amount=-2
kerning first=52  second=53  amount=-1
kerning first=87  second=103  amount=-3
kerning first=89  second=101  amount=-2
kerning first=50  second=52  amount=-2
kerning first=87  second=67  amount=-2
kerning first=120  second=116  amount=-1
kerning first=79  second=65  amount=-1
kerning first=56  second=48  amount=-2
kerning first=65  second=79  amount=-1
kerning first=117  second=103  amount=-1
kerning first=104  second=116  amount=-1
kerning first=116  second=100  amount=-1
kerning first=99  second=99  amount=-2
kerning first=65  second=99  amount=-2
kerning first=102  second=105  amount=-2
kerning first=53  second=50  amount=-1
kerning first=111  second=46  amount=-2
kerning first=98  second=111  amount=-1
kerning first=86  second=97  amount=-2
kerning first=98  second=121  amount=-1
kerning first=53  second=53  amount=-3
kerning first=88  second=97  amount=-1
kerning first=86  second=117  amount=-1
kerning first=68  second=87  amount=-1
kerning first=109  second=101  amount=-1
kerning first=111  second=118  amount=-1
kerning first=118  second=44  amount=-2
kerning first=67  second=69  amount=-1
kerning first=109  second=110  amount=-1
kerning first=85  second=46  amount=-2
kerning first=53  second=56  amount=-1
kerning first=82  second=71  amount=-1
kerning first=84  second=121  amount=-1
kerning first=87  second=105  amount=-1
kerning first=97  second=118  amount=-1
kerning first=70  second=79  amount=-1
kerning first=84  second=111  amount=-2
kerning first=79  second=97  amount=-1
kerning first=112  second=116  amount=-1
kerning first=101  second=119  amount=-1
kerning first=54  second=54  amount=-2
kerning first=50  second=50  amount=-2
kerning first=84  second=103  amount=-2
kerning first=79  second=44  amount=-2
kerning first=86  second=101  amount=-2
kerning first=120  second=111  amount=-2
kerning first=100  second=46  amount=-1
kerning first=67  second=97  amount=-1
kerning first=65  second=119  amount=-2
kerning first=121  second=111  amount=-2
kerning first=120  second=97  amount=-2
kerning first=114  second=101  amount=-1
kerning first=70  second=46  amount=-2
kerning first=116  second=104  amount=-1
kerning first=87  second=58  amount=-2
kerning first=80  second=97  amount=-2
kerning first=54  second=55  amount=-2
kerning first=75  second=79  amount=-2
kerning first=65  second=117  amount=-1
kerning first=82  second=87  amount=-1
kerning first=68  second=65  amount=-1
kerning first=53  second=55  amount=-2
kerning first=111  second=44  amount=-2
kerning first=89  second=103  amount=-2
kerning first=85  second=79  amount=-1
kerning first=88  second=67  amount=-1
kerning first=66  second=85  amount=-1
kerning first=110  second=100  amount=-1
kerning first=86  second=113  amount=-2
kerning first=107  second=99  amount=-1
kerning first=87  second=121  amount=-1
kerning first=107  second=101  amount=-1
kerning first=50  second=51  amount=-1
kerning first=101  second=104  amount=-1
kerning first=65  second=67  amount=-1
kerning first=86  second=67  amount=-2
kerning first=121  second=105  amount=-1
kerning first=85  second=44  amount=-2
kerning first=116  second=101  amount=-1
kerning first=89  second=111  amount=-2
kerning first=84  second=97  amount=-3
kerning first=86  second=59  amount=-2
kerning first=87  second=65  amount=-4
kerning first=50  second=55  amount=-1
kerning first=84  second=105  amount=-1
kerning first=76  second=87  amount=-2
kerning first=103  second=46  amount=-2
kerning first=76  second=39  amount=-3
kerning first=90  second=79  amount=-1
kerning first=101  second=120  amount=-1
kerning first=70  second=97  amount=-2
kerning first=109  second=103  amount=-1
kerning first=103  second=104  amount=-2
kerning first=65  second=71  amount=-1
kerning first=54  second=50  amount=-1
kerning first=65  second=100  amount=-2
kerning first=86  second=46  amount=-3
kerning first=65  second=89  amount=-2
kerning first=80  second=44  amount=-3
kerning first=111  second=115  amount=-1
kerning first=103  second=44  amount=-2
kerning first=112  second=105  amount=-1
kerning first=75  second=101  amount=-2
kerning first=112  second=97  amount=-1
kerning first=66  second=89  amount=-1
kerning first=99  second=97  amount=-1
kerning first=119  second=116  amount=-1
kerning first=103  second=108  amount=-1
kerning first=118  second=100  amount=-1
kerning first=49  second=52  amount=-2
kerning first=84  second=58  amount=-2
kerning first=65  second=113  amount=-2
kerning first=86  second=71  amount=-1
kerning first=89  second=105  amount=-1
kerning first=114  second=103  amount=-2
kerning first=86  second=100  amount=-1
kerning first=81  second=85  amount=-1
kerning first=89  second=65  amount=-3
kerning first=109  second=99  amount=-1
kerning first=101  second=116  amount=-1
kerning first=53  second=54  amount=-1
kerning first=80  second=89  amount=-1
kerning first=107  second=97  amount=-1
kerning first=83  second=117  amount=-1
kerning first=113  second=87  amount=-1
kerning first=97  second=101  amount=-1
kerning first=104  second=118  amount=-1
kerning first=65  second=116  amount=-2
kerning first=56  second=57  amount=-2
kerning first=83  second=44  amount=-1
kerning first=52  second=57  amount=-1
kerning first=103  second=103  amount=-2
kerning first=67  second=46  amount=-1
kerning first=87  second=113  amount=-2
kerning first=86  second=44  amount=-3
kerning first=87  second=114  amount=-1
kerning first=54  second=53  amount=-2
kerning first=89  second=117  amount=-1
kerning first=84  second=65  amount=-2
kerning first=110  second=121  amount=-1
kerning first=50  second=54  amount=-2
kerning first=70  second=111  amount=-1
kerning first=79  second=46  amount=-2
kerning first=87  second=59  amount=-2
kerning first=86  second=79  amount=-1
kerning first=110  second=111  amount=-1
kerning first=101  second=97  amount=-1
kerning first=116  second=116  amount=-1
kerning first=89  second=99  amount=-2
kerning first=76  second=84  amount=-2
kerning first=86  second=115  amount=-1
kerning first=97  second=119  amount=-1
kerning first=83  second=87  amount=-1
kerning first=55  second=53  amount=-1
kerning first=103  second=101  amount=-1
kerning first=87  second=117  amount=-2
kerning first=118  second=46  amount=-2
kerning first=112  second=104  amount=-1
kerning first=65  second=118  amount=-2
kerning first=79  second=79  amount=-1
kerning first=107  second=116  amount=-1
kerning first=102  second=44  amount=-3
kerning first=119  second=103  amount=-1
kerning first=65  second=87  amount=-2
kerning first=101  second=46  amount=-1
kerning first=79  second=89  amount=-1
kerning first=87  second=46  amount=-3
kerning first=119  second=100  amount=-1
kerning first=76  second=117  amount=-1
kerning first=50  second=48  amount=-1
kerning first=100  second=103  amount=-1
kerning first=67  second=79  amount=-1
kerning first=87  second=100  amount=-2
kerning first=84  second=99  amount=-2
kerning first=70  second=67  amount=-1
kerning first=84  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=47  second=65  amount=-3
kerning first=80  second=111  amount=-2
kerning first=88  second=101  amount=-1
kerning first=106  second=46  amount=-1
kerning first=57  second=54  amount=-2
kerning first=115  second=117  amount=-1
kerning first=87  second=109  amount=-1
kerning first=55  second=52  amount=-3
kerning first=66  second=105  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=101  amount=-2
kerning first=89  second=97  amount=-2
kerning first=111  second=119  amount=-1
kerning first=82  second=111  amount=-1
kerning first=65  second=83  amount=-1
kerning first=74  second=44  amount=-1
kerning first=55  second=54  amount=-2
kerning first=101  second=105  amount=-1
kerning first=74  second=46  amount=-1
kerning first=50  second=56  amount=-2
kerning first=111  second=102  amount=-1
kerning first=119  second=111  amount=-1
kerning first=85  second=71  amount=-1
kerning first=50  second=53  amount=-2
kerning first=89  second=81  amount=-1
kerning first=97  second=103  amount=-1
kerning first=65  second=101  amount=-1
kerning first=82  second=100  amount=-1
kerning first=102  second=101  amount=-1
kerning first=85  second=67  amount=-1
kerning first=109  second=116  amount=-2
kerning first=115  second=44  amount=-2
kerning first=113  second=117  amount=-1
kerning first=87  second=111  amount=-2
kerning first=65  second=121  amount=-2
kerning first=56  second=50  amount=-1
kerning first=121  second=99  amount=-2
kerning first=84  second=117  amount=-1
